<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" 
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" 
    crossorigin="anonymous">
   <link rel="stylesheet" href="style.css">
    <title>Coding Quiz</title>
</head>
<body>
    <div class="wrapper text-center">
        <header>
          <h1>Coding Quiz</h1>
        </header>
        <div class="card">
          <div class="card-header">
            <h5>Time left:<span id="time"></span></h5>
          </div>
          <div class="card-body">
            <h3 class="qTitle">Begin Quiz</h3>
            <p class="qText">Sample text. Text goes here.</p>
            <button id="button1" class="btn-primary btn-lg">Continue</button>
          </div>
          <div class="card-footer">
            <a href="highscore.html" id="viewhigh" class="btn" role="button">View Highscores</a>
          </div>
        </div>
      </div>

    <script src="script.js"></script>
</body>
</html>